<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".AddItem"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="20dp">

    <EditText
        android:id="@+id/edtIdItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Id Item"
        android:textSize="20dp"/>

    <EditText
        android:id="@+id/edtNameItem"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Name Item"
        android:textSize="20dp"
        android:layout_marginTop="10dp"/>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Add Item"
        android:layout_marginTop="10dp"
        android:id="@+id/btnAdd_Item"/>

</LinearLayout>